<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Release Notes for X-NUCLEO-IKS01A3 Board Drivers</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="_htmresc/mini-st_2020.css" />
  <link rel="icon" type="image/x-icon" href="_htmresc/favicon.png" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="row">
<div class="col-sm-12 col-lg-4">
<center>
<h1 id="release-notes-for-x-nucleo-iks01a3-board-drivers">Release Notes
for X-NUCLEO-IKS01A3 Board Drivers</h1>
<p>Copyright © 2025 STMicroelectronics<br />
</p>
<a href="https://www.st.com" class="logo"><img
src="_htmresc/st_logo_2020.png" alt="ST logo" /></a>
</center>
<h1 id="purpose">Purpose</h1>
<p>This directory contains the board drivers to demonstrate the
capabilities of the X-NUCLEO-IKS01A3 expansion board.</p>
</div>
<section id="update-history" class="col-sm-12 col-lg-8">
<h1>Update history</h1>
<div class="collapse">
<input type="checkbox" id="collapse-section18" checked aria-hidden="true">
<label for="collapse-section18" aria-hidden="true">V1.14.0 /
10-February-2025</label>
<div>
<h2 id="main-changes">Main changes</h2>
<h3 id="maintenance-release">Maintenance release</h3>
<ul>
<li>Add new sensor: LSM6DSV80X</li>
</ul>
<h2 id="section"></h2>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section17" aria-hidden="true">
<label for="collapse-section17" aria-hidden="true">V1.13.0 /
28-June-2024</label>
<div>
<h2 id="main-changes-1">Main changes</h2>
<h3 id="maintenance-release-1">Maintenance release</h3>
<ul>
<li>Add new sensor: ISM330BX</li>
<li>Add calling Set Mem Bank function</li>
<li>MISRA and code quality improvements</li>
</ul>
<h2 id="section-1"></h2>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section16" aria-hidden="true">
<label for="collapse-section16" aria-hidden="true">V1.12.0 /
16-August-2023</label>
<div>
<h2 id="main-changes-2">Main changes</h2>
<h3 id="maintenance-release-2">Maintenance release</h3>
<ul>
<li>Add new sensors: SGP40</li>
<li>Add new ENV_GAS sensor type to Capabilities struct</li>
</ul>
<h2 id="section-2"></h2>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section15" aria-hidden="true">
<label for="collapse-section15" aria-hidden="true">V1.11.0 /
08-February-2023</label>
<div>
<h2 id="main-changes-3">Main changes</h2>
<h3 id="maintenance-release-3">Maintenance release</h3>
<ul>
<li>Add new sensors: LSM6DSV32X</li>
</ul>
<h2 id="section-3"></h2>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section14" aria-hidden="true">
<label for="collapse-section14" aria-hidden="true">V1.10.0 /
31-January-2023</label>
<div>
<h2 id="main-changes-4">Main changes</h2>
<h3 id="maintenance-release-4">Maintenance release</h3>
<ul>
<li>Add new sensors: LSM6DSV, LSM6DSV16B, LIS2DUX12, LIS2DUXS12,
SHT40AD1B</li>
</ul>
<h2 id="section-4"></h2>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section13" aria-hidden="true">
<label for="collapse-section13" aria-hidden="true">V1.9.0 /
31-October-2022</label>
<div>
<h2 id="main-changes-5">Main changes</h2>
<h3 id="maintenance-release-5">Maintenance release</h3>
<ul>
<li>Add new sensors: LSM6DSV16X, LSM6DSV16BX</li>
</ul>
<h2 id="section-5"></h2>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section12" aria-hidden="true">
<label for="collapse-section12" aria-hidden="true">V1.8.1 /
12-May-2022</label>
<div>
<h2 id="main-changes-6">Main changes</h2>
<h3 id="patch-release">Patch release</h3>
<ul>
<li>Update License to new format</li>
</ul>
<h2 id="section-6"></h2>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section11" aria-hidden="true">
<label for="collapse-section11" aria-hidden="true">V1.8.0 /
25-March-2022</label>
<div>
<h2 id="main-changes-7">Main changes</h2>
<h3 id="maintenance-release-6">Maintenance release</h3>
<ul>
<li>Add ILPS22QS, ILPS28QSW, LPS28DFW and LIS2DU12 support</li>
</ul>
<h2 id="section-7"></h2>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section10" aria-hidden="true">
<label for="collapse-section10" aria-hidden="true">V1.7.0 /
01-October-2021</label>
<div>
<h2 id="main-changes-8">Main changes</h2>
<h3 id="maintenance-release-7">Maintenance release</h3>
<ul>
<li>Add LIS2DTW12 and LPS22DF support</li>
<li>Add BSP drivers for hybrid sensors</li>
<li>Add support for MKI217V1 (LSM6DSOX+LIS2MDL SensorHub DIL24) into
IKS01A3 DataLogExtended example (special case)</li>
</ul>
<h2 id="section-8"></h2>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section9" aria-hidden="true">
<label for="collapse-section9" aria-hidden="true">V1.6.0 /
21-April-2021</label>
<div>
<h2 id="main-changes-9">Main changes</h2>
<h3 id="maintenance-release-8">Maintenance release</h3>
<ul>
<li>Add AIS2IH and LSM6DSO32X support</li>
<li>Update Release Notes to new format</li>
</ul>
<h2 id="section-9"></h2>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section8" aria-hidden="true">
<label for="collapse-section8" aria-hidden="true">V1.5.0 /
13-November-2020</label>
<div>
<h2 id="main-changes-10">Main changes</h2>
<h3 id="maintenance-release-9">Maintenance release</h3>
<ul>
<li>Add LPS22CH and LPS27HHTW support</li>
</ul>
<h2 id="section-10"></h2>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section7" aria-hidden="true">
<label for="collapse-section7" aria-hidden="true">V1.4.0 /
23-June-2020</label>
<div>
<h2 id="main-changes-11">Main changes</h2>
<h3 id="maintenance-release-10">Maintenance release</h3>
<ul>
<li>Add IIS2ICLX and LPS33K support</li>
</ul>
<h2 id="section-11"></h2>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section6" aria-hidden="true">
<label for="collapse-section6" aria-hidden="true">V1.3.0 /
07-May-2020</label>
<div>
<h2 id="main-changes-12">Main changes</h2>
<h3 id="maintenance-release-11">Maintenance release</h3>
<ul>
<li>Add LSM6DSO32 support</li>
</ul>
<h2 id="section-12"></h2>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section5" aria-hidden="true">
<label for="collapse-section5" aria-hidden="true">V1.2.1 /
13-January-2020</label>
<div>
<h2 id="main-changes-13">Main changes</h2>
<h3 id="patch-release-1">Patch release</h3>
<ul>
<li>Fix issue with new PID of STTS22H</li>
</ul>
<h2 id="section-13"></h2>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section4" aria-hidden="true">
<label for="collapse-section4" aria-hidden="true">V1.2.0 /
11-October-2019</label>
<div>
<h2 id="main-changes-14">Main changes</h2>
<h3 id="maintenance-release-12">Maintenance release</h3>
<ul>
<li>Add support for AIS2DW12, LIS3MDL, LSM6DSR, STTS22H, A3G4250D,
AIS328DQ, AIS3624DQ, H3LIS331DL, LSM6DSRX, ISM330DHCX</li>
<li>Remove useless cases which are handled by default</li>
</ul>
<h2 id="section-14"></h2>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section3" aria-hidden="true">
<label for="collapse-section3" aria-hidden="true">V1.1.0 /
28-May-2019</label>
<div>
<h2 id="main-changes-15">Main changes</h2>
<h3 id="maintenance-release-13">Maintenance release</h3>
<ul>
<li>Add support for DIL24 sensors</li>
<li>Add/modify APIs for VibrationMonitoring</li>
</ul>
<h2 id="section-15"></h2>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section2" aria-hidden="true">
<label for="collapse-section2" aria-hidden="true">V1.0.1 /
12-April-2019</label>
<div>
<h2 id="main-changes-16">Main changes</h2>
<h3 id="patch-release-2">Patch release</h3>
<ul>
<li>Fix issue on default I2C address for STTS751</li>
</ul>
<h2 id="section-16"></h2>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section1" aria-hidden="true">
<label for="collapse-section1" aria-hidden="true">V1.0.0 /
31-January-2019</label>
<div>
<h2 id="main-changes-17">Main changes</h2>
<h3 id="first-release">First release</h3>
<ul>
<li>First official release</li>
</ul>
<h2 id="section-17"></h2>
</div>
</div>
</section>
</div>
<footer class="sticky">
<div class="columns">
<div class="column" style="width:95%;">
<p>For complete documentation on X-NUCLEO-IKS01A3, visit: <a
href="https://www.st.com/content/st_com/en/products/ecosystems/stm32-open-development-environment/stm32-nucleo-expansion-boards/stm32-ode-sense-hw/x-nucleo-iks01a3.html">X-NUCLEO-IKS01A3</a></p>
</div><div class="column" style="width:5%;">
<p><abbr title="Based on template cx566953 version 2.0">Info</abbr></p>
</div>
</div>
</footer>
</body>
</html>
